# tinyMQ

./: .gitignore  .travis.yml  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/shildon/tinymq/admin/service/: AdminService.java
src/main/java/com/shildon/tinyMQ/core/: MQClient.java  MQEntity.java  MQRequest.java  MQResponse.java  MQServer.java  MQTransfer.java  MQTransferType.java
src/main/java/com/shildon/tinyMQ/handler/: MQClientDecoder.java  MQClientEncoder.java  MQServerDecoder.java  MQServerEncoder.java  MQServerHandler.java
src/main/java/com/shildon/tinyMQ/storage/: RedisTemplate.java
src/main/java/com/shildon/tinyMQ/util/: PropertiesUtil.java  SerializeUtil.java
src/main/resource/: log4j.properties  redis.properties
tinyMQ-admin/: pom.xml
tinyMQ-admin/src/main/java/com/shildon/tinymq/admin/configuration/: Configuration.java  ConfigurationHolder.java
tinyMQ-admin/src/main/resources/: configuration.yml
tinyMQ-client/: pom.xml
tinyMQ-client/src/main/java/com/shildon/tinyMQ/client/: MQClient.java
tinyMQ-client/src/main/java/com/shildon/tinyMQ/client/handler/: MQClientDecoder.java  MQClientEncoder.java
tinyMQ-client/src/main/java/com/shildon/tinymq/client/: Configuration.java  MessageCache.java  MessageClient.java  MessageRepl.java  MessageRetryer.java  MqClient.java  Publisher.java  RegistryConsumerTable.java  Subscriber.java
tinyMQ-client/src/main/java/com/shildon/tinymq/client/codec/: MessageRequestEncoder.java  MessageResponseDecoder.java
tinyMQ-client/src/main/java/com/shildon/tinymq/client/configuration/: Configuration.java  ConfigurationHolder.java
tinyMQ-client/src/main/java/com/shildon/tinymq/client/handler/: MessageHandler.java  MqClientDecoder.java  MqClientEncoder.java
tinyMQ-client/src/main/java/com/shildon/tinymq/client/pool/: ChannelFactory.java
tinyMQ-client/src/main/java/com/shildon/tinymq/client/publisher/: Publisher.java  PublisherFactory.java
tinyMQ-client/src/main/java/com/shildon/tinymq/client/subscriber/: Subscriber.java  SubscriberFactory.java
tinyMQ-client/src/main/resources/: configuration.yml
tinyMQ-client/src/test/java/com/shildon/tinyMQ/client/: AppTest.java
tinyMQ-core/: pom.xml
tinyMQ-core/src/main/java/com/shildon/tinyMQ/core/: MQRequest.java  MQResponse.java  MQTransferType.java
tinyMQ-core/src/main/java/com/shildon/tinyMQ/storage/: RedisTemplate.java
tinyMQ-core/src/main/java/com/shildon/tinyMQ/util/: PropertiesUtil.java  SerializeUtil.java
tinyMQ-core/src/main/java/com/shildon/tinymq/codec/: MessageFrameDecoder.java  MessageFrameEncoder.java
tinyMQ-core/src/main/java/com/shildon/tinymq/constant/: Constant.java
tinyMQ-core/src/main/java/com/shildon/tinymq/core/: Message.java  MessageBody.java  MessageHeader.java  MessageRequest.java  MessageRequestBody.java  MessageRequestHeader.java  MessageResponse.java  MessageResponseBody.java  MessageResponseCode.java  MessageResponseHeader.java  MqEntity.java  MqRequest.java  MqResponse.java  MqTransferType.java  Operation.java  PublishMessageRequestBody.java  RegistryTable.java  SubscribeMessageRequestBody.java
tinyMQ-core/src/main/java/com/shildon/tinymq/core/codec/: MessageFrameDecoder.java  MessageFrameEncoder.java  MessageProtocolDecoder.java  MessageProtocolEncoder.java
tinyMQ-core/src/main/java/com/shildon/tinymq/core/constant/: Constant.java
tinyMQ-core/src/main/java/com/shildon/tinymq/core/exception/: ConnectionException.java  MessageIdGenerationException.java  NoSuchTopicException.java  SerializationException.java
tinyMQ-core/src/main/java/com/shildon/tinymq/core/exchange/: MessageExchange.java  MessageFuture.java
tinyMQ-core/src/main/java/com/shildon/tinymq/core/model/: MessageRequest.java  MessageRequestBody.java  MessageRequestHeader.java  MessageResponse.java  MessageResponseBody.java  MessageResponseCode.java  MessageResponseHeader.java  Operation.java  Pair.java  PublishMessageRequestBody.java  SubscribeMessageRequestBody.java  SubscribeMessageResponseBody.java  Topic.java
tinyMQ-core/src/main/java/com/shildon/tinymq/core/pool/: ChannelFactory.java
tinyMQ-core/src/main/java/com/shildon/tinymq/core/processor/: MessageHandler.java  MessageProcessor.java
tinyMQ-core/src/main/java/com/shildon/tinymq/core/protocol/: MessageBody.java  MessageHeader.java  MessageProtocol.java  MessageType.java  PublishMessageBody.java  SubscribeMessageBody.java
tinyMQ-core/src/main/java/com/shildon/tinymq/core/serializer/: ProtostuffSerializer.java  Serializer.java
tinyMQ-core/src/main/java/com/shildon/tinymq/core/transport/: Client.java  NettyClient.java  NettyServer.java  PooledClient.java  Server.java
tinyMQ-core/src/main/java/com/shildon/tinymq/core/util/: ConfigurationUtils.java  MessageIdUtils.java  MessageProtocolUtils.java  PropertiesUtils.java  ProtostuffSerializeUtils.java
tinyMQ-core/src/main/java/com/shildon/tinymq/storage/: RedisTemplate.java
tinyMQ-core/src/main/java/com/shildon/tinymq/util/: PropertiesUtils.java  ProtostuffSerializeUtils.java  SerializeUtils.java
tinyMQ-core/src/main/resource/: logback.xml
tinyMQ-core/src/test/java/com/shildon/tinyMQ/core/: AppTest.java
tinyMQ-core/src/test/java/com/shildon/tinymq/core/protocol/: MessageProtocolTest.java
tinyMQ-demo/: pom.xml
tinyMQ-demo/src/main/java/com/shildon/: App.java
tinyMQ-demo/src/test/java/com/shildon/: AppTest.java
tinyMQ-nameserver/: pom.xml
tinyMQ-nameserver/src/main/java/com/shildon/tinymq/nameserver/: NameServer.java
tinyMQ-nameserver/src/main/java/com/shildon/tinymq/nameserver/model/: GroupInfo.java  QueueInfo.java  ServerInfo.java  SubscriberInfo.java  TopicInfo.java
tinyMQ-server/: pom.xml
tinyMQ-server/src/main/java/com/shildon/tinyMQ/server/: MQServer.java
tinyMQ-server/src/main/java/com/shildon/tinymq/server/: Bootstrap.java  MessageCache.java  MessageRetryer.java  MessageServer.java  MqServer.java  RegistryChannelTable.java
tinyMQ-server/src/main/resources/: configuration.yml
tinyMQ-server/src/test/java/com/shildon/tinyMQ/server/: AppTest.java
(+32 files in other folders)
